/*--------------- 留言板 ---------------*/
.subjectLine {
  position: absolute;
  top: 1.5%;
  left: 1%;
  display: flex;
  align-items: center;
  width: 98%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.75rem 1rem;
  z-index: 5;
  overflow-y: auto;
}

.formSelect {
  width: auto;
  background-color: var(--main-yellow);
  color: var(--black);
  border: 0;
  padding: 0.5rem;
  border-radius: 5px;
}

.messageArea {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  /* min-height: 500px; */
  min-height: 400px;
  max-height: 400px;
  overflow: auto;
  padding-top: 4rem;
}

.replyBox {
  display: flex;
  width: 100%;
  color: var(--black);
  padding: 1rem;
}

.replyBox2 {
  display: flex;
  justify-content: flex-end; /* 將內容分散排列，左右各一個項目 */
  width: 100%;
  color: var(--black);
  padding: 1rem;
}

.messageInputBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0.75rem;
  background:
    linear-gradient(135deg, transparent 5px, var(--main-brightpurple) 0) top
      left,
    linear-gradient(-135deg, transparent 5px, var(--main-brightpurple) 0) top
      right,
    linear-gradient(-45deg, transparent 5px, var(--main-brightpurple) 0) bottom
      right,
    linear-gradient(45deg, transparent 5px, var(--main-brightpurple) 0) bottom
      left;
  background-size: 50% 50%;
  background-repeat: no-repeat;
  filter: drop-shadow(4px 4px 0 #bc9dff);
}

.mesSBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  width: 40px;
  height: 40px;
  transition: 0.3s;
}

.mesSBtn:hover,
.mesLBtn:hover {
  background-color: var(--main-purple);
  color: var(--main-yellow);
  box-shadow:
    2px -2px 0 var(--main-purple),
    4px 0 0 var(--main-purple),
    -2px 2px 0 var(--main-purple),
    0 4px 0 var(--main-purple),
    4px 0 0 var(--main-purple),
    -2px -2px 0 var(--main-darkpurple),
    0 -4px 0 var(--main-darkpurple),
    -4px 0 0 var(--main-darkpurple),
    0 0 0 2px var(--main-darkpurple);
  transform: translateY(0.5px);
}

.mesInput {
  border-style: none;
  outline: none;
  padding-inline: 1rem;
  height: 40px;
  background: #0e0e32;
  color: white;
  background:
    linear-gradient(135deg, transparent 3px, #0e0e32 0) top left,
    linear-gradient(-135deg, transparent 3px, #0e0e32 0) top right,
    linear-gradient(-45deg, transparent 3px, #0e0e32 0) bottom right,
    linear-gradient(45deg, transparent 3px, #0e0e32 0) bottom left;
  background-size: 51% 51%;
  background-repeat: no-repeat;
  -webkit-filter: drop-shadow(0px 3px 0 var(--black))
    drop-shadow(0px -3px 0 var(--black)) drop-shadow(3px 0px 0 var(--black))
    drop-shadow(-3px 0px 0 var(--black));
}

.mesLBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  height: 40px;
  width: 120px;
  transition: 0.3s;
}
.previewImage > img{
  width: 100%;
  max-width: 200px;
  height: 100%;
  max-height: 200px;
}

@media (max-width: 990px) {
  .chatRoomArea {
    display: none !important;
  }
}
